<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Article6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_PfandMinus"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/vLine_article1"
        app:layout_constraintTop_toBottomOf="@+id/btn_Article4" />

    <Button
        android:id="@+id/btn_Article5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_PfandPlus"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Article3" />

    <Button
        android:id="@+id/btn_PfandPlus"
        android:backgroundTint="#508741"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Pfand Plus"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Article5" />

    <Button
        android:id="@+id/btn_number0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_article_number"
        app:layout_constraintTop_toBottomOf="@+id/btn_number1" />

    <Button
        android:id="@+id/btn_number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="3"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Comma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_number2"
        app:layout_constraintTop_toBottomOf="@+id/btn_number6" />

    <Button
        android:id="@+id/btn_number5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="5"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number2"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_number1"
        app:layout_constraintTop_toBottomOf="@+id/btn_number8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine_article_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <Button
        android:id="@+id/btn_number8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="8"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number5"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_number1"
        app:layout_constraintTop_toBottomOf="@+id/txt_cash" />

    <Button
        android:id="@+id/btn_number9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="9"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_number2"
        app:layout_constraintTop_toBottomOf="@+id/txt_cash" />

    <Button
        android:id="@+id/btn_number7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="7"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number4"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_article_number"
        app:layout_constraintTop_toBottomOf="@+id/txt_cash" />

    <TextView
        android:id="@+id/txt_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="gegeben: "
        android:textAlignment="textStart"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vLine_article_number"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <Button
        android:id="@+id/btn_number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="2"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number0"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vLine_number1"
        app:layout_constraintTop_toBottomOf="@+id/btn_number5" />

    <Button
        android:id="@+id/btn_number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number0"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_article_number"
        app:layout_constraintTop_toBottomOf="@+id/btn_number4" />

    <Button
        android:id="@+id/btn_number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="4"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number1"
        app:layout_constraintEnd_toStartOf="@+id/vLine_number1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_article_number"
        app:layout_constraintTop_toBottomOf="@+id/btn_number7" />

    <Button
        android:id="@+id/btn_number6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="6"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_number3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_number2"
        app:layout_constraintTop_toBottomOf="@+id/btn_number9" />

    <Button
        android:id="@+id/btn_Comma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="."
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine_number2"
        app:layout_constraintTop_toBottomOf="@+id/btn_number3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine_article1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.275" />

    <Button
        android:id="@+id/btn_Article2"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Kinderpunsch"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_Article4"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/vLine_article1"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <Button
        android:id="@+id/btn_Article1"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Feuerzangenbowle"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_Article3"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <Button
        android:id="@+id/btn_Article4"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Maroni"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_Article6"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/vLine_article1"
        app:layout_constraintTop_toBottomOf="@+id/btn_Article2" />

    <Button
        android:id="@+id/btn_PfandMinus"
        android:textAllCaps="false"
        android:backgroundTint="#CDDD4E41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Pfand Minus"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/vLine_article1"
        app:layout_constraintTop_toBottomOf="@+id/btn_Article6" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#F4511E"
        android:hapticFeedbackEnabled="false"
        android:text="Eingabe löschen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_PfandPlus" />

    <Button
        android:id="@+id/btn_Article3"
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Button"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_Article5"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Article1" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_return"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article_number"
        app:layout_constraintStart_toStartOf="@+id/txt_result1" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article_number"
        app:layout_constraintTop_toTopOf="@+id/horizontalLine" />

    <TextView
        android:id="@+id/txt_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article_number"
        app:layout_constraintStart_toStartOf="@+id/vLine_article1" />

    <TextView
        android:id="@+id/txt_result1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="txt_result"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_sum"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_result2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_return"
        app:layout_constraintEnd_toStartOf="@+id/vLine_article_number"
        app:layout_constraintStart_toEndOf="@+id/vLine_article1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



